# DemoWearOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitg/demowearos/: ConfirmScreenActivity.kt  MainActivity.kt  MainMenuAdapter.kt  MenuItem.kt
app/src/main/res/layout/: activity_confirm_layout.xml  activity_main.xml  main_menu_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
